data/index/mainLead.json (before)
{
    "slides": [
        {
            "title": "Евгений Чебатков",
            "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
            "date": "25 апреля, 19:00",
            "place": "Зимний театр",
            "picture": [
                {
                    "src": "/images/image1-1920.jpg"
                }
            ]
        },
        {
            "title": "Евгений Чебатков2",
            "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
            "date": "25 апреля, 19:00",
            "place": "Зимний театр",
            "picture": [
                {
                    "src": "/images/image1-1920.jpg"
                }
            ]
        },
        {
            "title": "Евгений Чебатков3",
            "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
            "date": "25 апреля, 19:00",
            "place": "Зимний театр",
            "picture": [
                {
                    "src": "/images/image1-1920.jpg"
                }
            ]
        }
    ]
}

data/index/mainLead.json (after)
{
    "slides": [
        {
            "title": "Евгений Чебатков",
            "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
            "date": "25 апреля, 19:00",
            "place": "Зимний театр",
            "picture": [
                {
                    "src": "/images/image1-1920.jpg"
                }
            ]
        },
        {
            "title": "Евгений Чебатков",
            "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
            "date": "25 апреля, 19:00",
            "place": "Зимний театр",
            "picture": [
                {
                    "src": "/images/image1-1920.jpg"
                }
            ]
        },
        {
            "title": "Евгений Чебатков",
            "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
            "date": "25 апреля, 19:00",
            "place": "Зимний театр",
            "picture": [
                {
                    "src": "/images/image1-1920.jpg"
                }
            ]
        }
    ]
}

data/index/mainLead.json (diff)
@@ -12,7 +12,7 @@
             ]
         },
         {
-            "title": "Евгений Чебатков2",
+            "title": "Евгений Чебатков",
             "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
             "date": "25 апреля, 19:00",
             "place": "Зимний театр",
@@ -23,7 +23,7 @@
             ]
         },
         {
-            "title": "Евгений Чебатков3",
+            "title": "Евгений Чебатков",
             "description": "Новая программа в сольном стендап-концерте Евгения Чебаткова",
             "date": "25 апреля, 19:00",
             "place": "Зимний театр",
